<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>SampaSoft</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <script src="https://gitcdn.link/repo/xcash/bootstrap-autocomplete/master/dist/latest/bootstrap-autocomplete.min.js"></script>
    <link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="azure" >
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a class="simple-text">
                       <CENTER>
                            <img src="../assets/img/logo.png" alt="SampaSofts"  height="50px" border="0">
                        </CENTER>
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link active" href="./user.html">
                            <i class="nc-icon nc-notes"></i>
                            <p>Ordem de Compra</p>
                        </a>
                    </li>
                  
                    <li>
                        <a class="nav-link" href="./maps.html">
                            <i class="nc-icon nc-pin-3"></i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./notifications.html">
                            <i class="nc-icon nc-bell-55"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                    <li class="nav-item active active-pro">
                        <CENTER>
                            <img src="../assets/img/SampaSoftBranco.png" alt="SampaSofts"  height="150px" border="0">
                        </CENTER>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href="#pablo">Ordem de Compra</a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-toggle="dropdown">
                                    <span class="d-lg-none">Dashboard</span>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <i class="nc-icon nc-bell-55"></i>
                                    <span class="notification">4</span>
                                    <span class="d-lg-none">Notificação</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Nova Pergunta na OC201811410214</a>
                                    <a class="dropdown-item" href="#">Nova Pergunta na OC201811410215</a>
                                    <a class="dropdown-item" href="#">OC201811410222 está autorizada.</a>
                                    <a class="dropdown-item" href="#">OC201811417415 (Emergencial) está autorizada.</a>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">
                                    <span class="no-icon">Sair</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Ordens de Compra - Emergencial</h4>
                                    <p class="card-category">Ordens de Compra emergenciais aguardam 24 horas para serem aprovadas.</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>#</th>
                                            <th>Produto</th>
                                            <th>Valor Médio </th>
                                            <th>Menor Preço</th>
                                            <th>Qtd</th>
											<th>&nbsp;</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>GARRAFA TERMICA,PRESSAO,1,8L</td>
                                                <td>R$ 2.738,00</td>
                                                <td>CHANTEZ COMERCIO E SERVICOS LTDA - ME</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>GARFO DE COZINHA DE MESA,(180)MM</td>
                                                <td>R$ 738,00</td>
                                                <td>COMERCIAL VIDANOVA DE UTILIDADES LTDA</td>
                                                <td>4</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>DESCANSO PARA COPO,ACO INOX,(90X10)MM</td>
                                                <td>R$ 2.738,00</td>
                                                <td>MISSE AGRO FERRAMENTAS LTDA</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>CANECA DE ALUMINIO,CAPACIDADE(5,0L)</td>
                                                <td>R$ 2.738,00</td>
                                                <td>MEGA DADOS COMERCIAL LTDA</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>JARRA DE ACO INOX,CAPAC.(1,5L)</td>
                                                <td>R$ 2.738,00</td>
                                                <td>PEDRO AUGUSTO DA CRUZ - EMPORIO - ME</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
					</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Ordens de Compra - Normal</h4>
                                    <p class="card-category">Ordens de Compra tradicionais aguardam 7 dias para serem aprovadas.</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>#</th>
                                            <th>Produto</th>
                                            <th>Valor Médio </th>
                                            <th>Menor Preço</th>
                                            <th>Qtd</th>
											<th>&nbsp;</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>GARRAFA TERMICA,PRESSAO,1,8L</td>
                                                <td>R$ 2.738,00</td>
                                                <td>CHANTEZ COMERCIO E SERVICOS LTDA - ME</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>GARFO DE COZINHA DE MESA,(180)MM</td>
                                                <td>R$ 738,00</td>
                                                <td>COMERCIAL VIDANOVA DE UTILIDADES LTDA</td>
                                                <td>4</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>DESCANSO PARA COPO,ACO INOX,(90X10)MM</td>
                                                <td>R$ 2.738,00</td>
                                                <td>MISSE AGRO FERRAMENTAS LTDA</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>CANECA DE ALUMINIO,CAPACIDADE(5,0L)</td>
                                                <td>R$ 2.738,00</td>
                                                <td>MEGA DADOS COMERCIAL LTDA</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>JARRA DE ACO INOX,CAPAC.(1,5L)</td>
                                                <td>R$ 2.738,00</td>
                                                <td>PEDRO AUGUSTO DA CRUZ - EMPORIO - ME</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
					</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Ordens de Compra - Aprovadas</h4>
                                    <p class="card-category">Todas OCs já aprovadas</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>#</th>
                                            <th>Produto</th>
                                            <th>Valor Médio </th>
                                            <th>Menor Preço</th>
                                            <th>Qtd</th>
											<th>&nbsp;</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>GARRAFA TERMICA,PRESSAO,1,8L</td>
                                                <td>R$ 2.738,00</td>
                                                <td>CHANTEZ COMERCIO E SERVICOS LTDA - ME</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>GARFO DE COZINHA DE MESA,(180)MM</td>
                                                <td>R$ 738,00</td>
                                                <td>COMERCIAL VIDANOVA DE UTILIDADES LTDA</td>
                                                <td>4</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>DESCANSO PARA COPO,ACO INOX,(90X10)MM</td>
                                                <td>R$ 2.738,00</td>
                                                <td>MISSE AGRO FERRAMENTAS LTDA</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>CANECA DE ALUMINIO,CAPACIDADE(5,0L)</td>
                                                <td>R$ 2.738,00</td>
                                                <td>MEGA DADOS COMERCIAL LTDA</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>JARRA DE ACO INOX,CAPAC.(1,5L)</td>
                                                <td>R$ 2.738,00</td>
                                                <td>PEDRO AUGUSTO DA CRUZ - EMPORIO - ME</td>
                                                <td>65</td>
												<td><a href="ordemCompra.html" class="btn btn-primary btn-fill" style="cursor: pointer;">Ver</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script src="../assets/js/autocomplete.js"></script>

</html>